{
  "name": "theme-structure",
  "version": "0.0.0",
  "description": "a drupal theme structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-sass": "^1.0.0"
  }
}
